# taichou

./: .gitignore  README.md  pom.xml  workflowExecutions.json  workflows.json
HelloSchema/HelloDataset/: hello_names_english.csv.csv  hello_names_japanese.csv.csv  names.csv
src/main/java/qbpo/taichou/: Constants.java  TaichouApplication.java  TaichouConfig.java
src/main/java/qbpo/taichou/repo/: Constants.java  FileDataset.java  FileDatasetRepo.java  FileDefinition.java  FileDefinitionRepo.java  FileSchema.java  FileSchemaRepo.java  HelloTask.java  Op.java  OpRepo.java  Task.java  TaskRepo.java  TaskStep.java  Workflow.java  WorkflowExecution.java  WorkflowExecutionRepo.java  WorkflowRepo.java
src/main/java/qbpo/taichou/rest/: SchemaController.java
src/main/java/qbpo/taichou/service/: BatchExecutionListener.java  ExecutionService.java  FileSchemaService.java  TaskStep.java  Utils.java  WorkflowService.java
src/main/resources/: application.properties
src/test/java/qbpo/taichou/: TaichouApplicationTests.java
src/test/java/qbpo/taichou/service/: FileSchemaServiceTest.java  WorkflowServiceTest.java
