#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

taichou.op.package=qbpo.taichou.repo
taichou.primary.package=qbpo.taichou.primary.repo

taichou.datasource.url=jdbc:hsqldb:mem:taichoudb
#taichou.datasource.username=dbuser
#taichou.datasource.password=dbpass
#taichou.datasource.maximum-pool-size=5

spring.datasource.url=jdbc:hsqldb:mem:primarydb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop